<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html
  PUBLIC "-//HST//DTD XHTML5 1.0 Transitional//EN" "http://www.ltg.ed.ac.uk/~ht/xhtml5.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="copyright" content="Copyright &#169; 2019"/><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><style type="text/css">
       ul.nolabel { margin: 0; margin-left: -2.5em}
       ul.naked.nolabel {margin: 0; margin-left: 0; padding-left: 0}
       ul.cdefn {clear: both}
       div.ndli { margin-bottom: 1ex }
       div.hidden {display: none}

    ul.naked > li { list-style-type: none; background: none; margin-left: 2em;
margin-bottom: 0 }
    li ul.naked > li, dd ul.naked > li { list-style-type: none; background: none; margin-left: 0;
margin-bottom: 0 }
    li.cdefni {}
    li.cdefni span.cl {display: inline-block; vertical-align: bottom}
    li.cdefni span.cr {display: inline-block; margin-left: 1em; vertical-align: bottom}
   pre.code {display: inline-block}
   blockquote.vanilla {display: inline-block; margin-left: 1em;
        border: solid 1px; background: rgb(238,234,230);
                   padding: .5ex .5em}
   blockquote.vanilla ul.naked li {margin-left: 0 ! important;font-size: 100%}
    ol ol ol, ol ol ol li {list-style-type: lower-roman}
    ol ol, ol ol li {list-style-type: lower-alpha}
    i i {font-style: normal}
    li li {font-style: normal}
    li ul li {font-style: normal}
    li { line-height: 100%; margin-top: 0.3em}
    .math {font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', serif}
    .sub {font-size: 80%; vertical-align: sub}
    .termref {text-decoration: none; color: #606000}
       .licence {margin-left: 1em; font-size: 70%}
       .credits {margin-left: 1.5em; font-size: 70%}
    .right {position: absolute}
   .stackdown {vertical-align: text-top; margin-top: 0}
    body {font-size: 95%}
     @page { size: A4 portrait; margin: 2cm;
             orphans: 2; widows: 2;} 
     @media screen {
     body {width: 20cm; margin-left: auto; margin-right: auto}
       }
     @media print {
        body {font-size: 10pt}
        h1, h2, h3, h4 {page-break-after: avoid}
     }
     pre.code {font-family: monospace;
 font-weight: bold;
 line-height: 120%;
 padding-top: 0.2em;
 padding-bottom: 0.2em;
 padding-left: 1em;
 padding-right: 1em;
 border-style: solid;
 border-left-width: 1em;
 border-top-width: thin;
 border-right-width: thin;
 border-bottom-width: thin;
 border-color: #95ABD0;
 color: #00428C;
 background-color: #E4E5E7;
}
       pre {margin-left: 0em}
       div.toc h2 {font-size: 120%; margin-top: 0em; margin-bottom: 0em}
       div.toc h4 {font-size: 100%; margin-top: 0em; margin-bottom: 0em;
                   margin-left: 1em}
       div.toc h1 {font-size: 140%; margin-bottom: 0em}
       div.toc ul {margin-top: 1ex}
       .byline {font-size: 120%}
       div.figure {margin-left: 2em}
       div.caption {font-style: italic; font-weight: bold; margin-top: 1em}
       i i {font-style: normal}
       img {border: 0}
       .copyright {font-size: 70%}
       .note {width: 20%; float: right; clear: right; margin-left: .5em}
     table.tt, table.tt td, table.tt th {border: solid grey}.skiplink {display: none}
       div#banner img {border: none}
       A.headertext:link, A.headertext:visited {
        color:#ffffff;
        text-decoration:none;
        font-weight:bold;
        font-size: small;
        /* font-size:89%;*/
       }

       A.headertext:hover, A.headertext:active {
        color:#ffffff;
        text-decoration:underline;
        font-weight:bold;
        font-size: small;
        /* font-size:89%;*/
       }</style><title>FNLP 2020 Schedule</title></head><body style="font-family: DejaVu Sans, Arial; background: rgb(254,250,246)"><div id="banner">
<a href="#main" class="skiplink"><img src="/images/spacer.gif" width="1" height="1" alt="skip navigation"/></a>
<table style="width: 100%; border-style: none; background-color: #005093;" cellpadding="0" cellspacing="0" class="noprint">
  <tr>
    <td>

     <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="width: 84px" align="left" valign="top"><img src="/images/crest.jpg" alt="The University of Edinburgh" width="84" height="84" id="logo" usemap="#logo"/></td>
        <td style="width: 479px" align="left" valign="top"><img src="/images/title.jpg" alt="School of Informatics" width="479" height="84" id="collegetitle" usemap="#title"/></td>
        <td style="background-image: url(/images/logoEnd.jpg);background-repeat: no-repeat;"> 
<div>
<a href="http://www.ed.ac.uk" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="http://www.ed.ac.uk" class="headertext">University Homepage</a><br/>
<a href="/" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="/" class="headertext">School Homepage</a><br/>
<a href="/about/contact.html" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="/about/contact.html" class="headertext">School Contacts</a><br/>

<a href="/search/" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="/search/" class="headertext">School Search</a><br/>
<img src="/images/spacer.gif" width="212" height="1" alt=""/></div>
</td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<map name="logo" id="m1">
<area href="http://www.ed.ac.uk/" shape="poly" coords="0,0,0,84,83,84,83,83,84,83,84,0,0,0" alt="The University of Edinburgh" title="The University of Edinburgh"/>
<area href="#main" shape="rect" coords="83,83,84,84" alt="Skip Navigation" title="Skip Navigation"/>
</map>
<map name="title" id="m2">
<area href="http://www.ed.ac.uk/" shape="rect" coords="9,17,253,33" alt="The University of Edinburgh" title="The University of Edinburgh"/>
<area href="/" shape="rect" coords="10,42,270,76" alt="School of Informatics" title="School of Informatics"/>
</map>
</div><div style="text-align: center" class="head" id="main"><h1>FNLP 2020 Schedule</h1><hr/><div class="byline">Alex Lascarides, Shay Cohen</div><div class="byline">Academic year 2019-2020</div></div><div class="body"><div><h2>1.  Lecture, lab and assignment timetable, with appropriate
readings</h2><p>Note that this page is being constantly updated, and therefore some of
the information may not yet be completely accurate for 2019.</p><ul class=" "><li>The <a href="https://www.learn.ed.ac.uk/webapps/blackboard/content/listContentEditable.jsp?content_id=_3843586_1&amp;course_id=_72434_1"><b>FNLP Learn website</b></a> will contain links to videos of the lectures (click "replay lectures" on the LHS menu).  You should access this by logging into MyEd.  If you cannot see the FNLP course on Learn, then contact the ITO.</li><li><a href="http://www.inf.ed.ac.uk/teaching/courses/fnlp/lectures/eisner.hmm.xls">Spreadsheet
illustrating HMM parameter re-estimation via the forward-backward algorithm</a>
</li></ul><table style="border-collapse: collapse" class="tt"><col/><col width="30%"/><col/><col/><col width="25%"/><col/><thead><tr><th>Wk</th><th>Date &amp; Topic</th><th>Lab sessions</th><th>Assignments</th><th>Reading</th><th style="width:8em">Going Further (optional)</th></tr></thead><tbody><tr><td align="center">1</td><td><div style="background-color: #e0e0e0"><strong>14 January</strong> Introduction: Course overview
    <a href="01_slides.pdf">01_slides.pdf</a>, 
    <a href="01_slides-2x2.pdf">2x2</a>, 
     
    </div><div><strong>17 January</strong> Language Data: Corpora and language in use
    <a href="02_slides.pdf">02_slides.pdf</a>, 
    <a href="02_slides-2x2.pdf">2x2</a>, 
    </div></td><td style="text-align: center"><div><a href="../labs/intro_lab.pdf">Lab introduction (pdf)</a>
    <a href="../labs/lab0.tar.gz">lab0.tar.gz</a>
    </div></td><td/><td><div>J&amp;M 2<sup style="font-size: 75%">nd</sup> ed.: 1<br/></div><div><hr/>NLTK Book Ch. 1--3 </div></td><td><div>
    </div></td></tr><tr><td align="center">2</td><td><div style="background-color: #e0e0e0"><strong>21 January</strong> Shallow NLP: Ngram Language Modelling
    <a href="03_slides.pdf">03_slides.pdf</a>, 
    <a href="03_slides-2x2.pdf">2x2</a>, 
          
    </div><div><strong>24 January</strong> Shallow NLP: Evaluation and smoothing
    <a href="04_slides.pdf">04_slides.pdf</a>, 
    <a href="04_slides-2x2.pdf">2x2</a>,
         
    </div></td><td style="text-align: center"><div><a href="../labs/lab1.tar.gz">lab1.tar.gz: Corpora and Language Models</a>
    <p><a href="https://www.inf.ed.ac.uk/teaching/courses/fnlp/solutions/lab1.tar.gz">lab 1 solutions (.tar.gz)</a></p>
    </div></td><td><div>Assignment 1: Corpora and Language Identification
    <a href="../coursework/assignment1.pdf">assignment1.pdf</a> <a href="../coursework/assignment1.tar.gz">assignment1.tar.gz</a> <a href="https://homepages.inf.ed.ac.uk/cgi/ht/fnlp/interim.py">interim progress checker</a> <p> <b> due 4pm Thursday 13 February
    2020</b></p>
    </div></td><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/3.pdf">3.intro, 3.1</a> (J&amp;M 2<sup style="font-size: 75%">nd</sup> ed.:
3.intro, 3.1&#8211;3.3) (Tue)<br/></div><div><hr/>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/3.pdf">3.2&#8211;3.5</a> (2<sup style="font-size: 75%">nd</sup> ed.: 4.4&#8211;4.5, 4.10) (Fri)</div></td><td><div><a href="http://www.inf.ed.ac.uk/teaching/courses/anlp/labs/">ANLP Lab 2: Corpus data and matplotlib</a>
    </div></td></tr><tr><td align="center">3</td><td><div style="background-color: #e0e0e0"><strong>28 January</strong> Shallow NLP: More smoothing; Noisy Channel model
      <a href="05_slides.pdf">05_slides.pdf</a>,
      <a href="05_slides-2x2.pdf">2x2</a>,
      </div><div><strong>31 January</strong> Shallow NLP: Spelling correction; edit distance; EM
      <a href="06_slides.pdf">06_slides.pdf</a>,
      <a href="06_slides-2x2.pdf">2x2</a>
      
    </div></td><td style="text-align: center"><div>
	Continue with last week's lab; clinic for assignment 1.
      </div></td><td/><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/3.pdf">3.3&#8211;3.5</a>, <a href="http://web.stanford.edu/~jurafsky/slp3/B.pdf">Appendix B</a></div><div><hr/>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/2.pdf">2.5&#8211;2.6</a>, (2<sup style="font-size: 75%">nd</sup> ed. 3.11, 5.9) </div></td><td><div><a href="http://norvig.com/spell-correct.html">Peter Norvig's simple spelling corrector</a> (code and tutorial); <a href="http://www.aclweb.org/anthology/P00-1037">Brill and Moore (2000)</a></div></td></tr><tr><td align="center">4</td><td><div style="background-color: #e0e0e0"><strong>4 February</strong> Shallow NLP: Naive Bayes and MaxEnt for text classification
      <a href="07_slides.pdf">07_slides.pdf</a>,
      <a href="07_slides-2x2.pdf">2x2</a>,
      
      </div><div><strong>7 February</strong> Shallow NLP: POS tagging and Hidden Markov Models
      <a href="08_slides.pdf">08_slides.pdf</a>,
      <a href="08_slides-2x2.pdf">2x2</a>,
      
      </div></td><td style="text-align: center"><div>
	<a href="../labs/lab2.tar.gz">lab2.tar.gz: Smoothing and Authorship Identification</a> 
	<p>
	<a href="https://www.inf.ed.ac.uk/teaching/courses/fnlp/solutions/lab2.tar.gz">lab 2 solutions (.tar.gz)</a></p>
      </div></td><td/><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/4.pdf">4.intro, 4.5</a> (2<sup style="font-size: 75%">nd</sup> ed. 4.7, 4.9.1), <a href="http://web.stanford.edu/~jurafsky/slp3/5.pdf">5</a>, <a href="http://web.stanford.edu/~jurafsky/slp3/21.pdf">21.2&#8211;21.3</a><br/></div><div><hr/>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/8.pdf">8&#8211;8.4</a></div></td><td><div><a href="../../anlp/tutorials/anlp_t02.pdf">ANLP Tutorial 2, exercise 2</a>;</div><div><a href="http://ilpubs.stanford.edu:8090/603/1/2003-43.pdf">Toutanova et al. (2003)</a></div></td></tr><tr><td align="center">5</td><td><div style="background-color: #e0e0e0"><strong>11 February</strong> Shallow NLP: Algorithms for HMMs
      <a href="09_slides.pdf">09_slides.pdf</a>,
      <a href="09_slides-2x2.pdf">2x2</a>,
       
      </div><div><strong>14 February</strong> Annotation and Evaluation: Methods in Annotation and Evaluation 
<a href="10_slides.pdf">10_slides.pdf</a>, 
<a href="10_slides-2x2.pdf">2x2</a>, </div></td><td style="text-align: center"><div>
	<a href="../labs/lab3.tar.gz">lab3.tar.gz: HMMs: Construction and Use</a> 
	<p>
	<a href="https://www.inf.ed.ac.uk/teaching/courses/fnlp/solutions/lab3.tar.gz">lab 3 solutions (.tar.gz)</a></p>
      </div></td><td/><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/A.pdf">Appendix A</a><br/></div><div><hr/>J&amp;M: <a href="http://web.stanford.edu/~jurafsky/slp3/4">4.7&#8211;4.9</a> (2<sup style="font-size: 75%">nd</sup> ed.:5.7)</div></td><td><div/><div><a href="http://www.cs.cmu.edu/~nschneid/annopinion.pdf">(Schneider, 2015)</a>, <a href="http://jan.stanford.edu/pubs/CICLing2011-manning-tagging.pdf">(Manning, 2011)</a>, <a href="http://www.morganclaypool.com/doi/abs/10.2200/S00361ED1V01Y201105HLT013">(Smith, 2011: Appendix B)</a></div></td></tr><tr><td align="center">6</td><td><div style="background-color: #e0e0e0"><strong>18 February</strong> Flexible Learning Week: No Lecture</div><div><strong>21 February</strong> Flexible Learning Week: No Lecture</div></td><td style="text-align: center"/><td/><td/><td/></tr><tr><td align="center">7</td><td><div style="background-color: #e0e0e0"><strong>25 February</strong> Syntactic Processing: CFGs and Parsing
<a href="11_slides.pdf">11_slides.pdf</a>,
<a href="11_slides-2x2.pdf">2x2</a>, 
</div><div><strong>28 February</strong> Syntactic Processing: CKY parsing, Statistical constituency parsing
<a href="12_slides.pdf">12_slides.pdf</a>,
<a href="12_slides-2x2.pdf">2x2</a>, 
      </div></td><td style="text-align: center"><div>[None this week]</div></td><td><div>Assignment 2: POS Tagging
      <a href="../coursework/assignment2.pdf">assignment2.pdf</a> <a href="../coursework/assignment2.tar.gz">assignment2.tar.gz</a> <a href="https://homepages.inf.ed.ac.uk/cgi/ht/fnlp/interim2.py">interim progress checker</a> <p> <b>due 4pm, Thursday 12 March 2020</b></p>
      </div></td><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/12.pdf">12.1&#8211;12.4</a>  and <a href="https://docs.huihoo.com/nltk/0.9.5/en/ch07.html">NLTK</a>, (J&amp;M 2<sup style="font-size: 75%">nd</sup> ed. 12&#8211;12.3, 13&#8211;13.4.1)</div><div><hr/>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/14.pdf">14.1&#8211;14.4</a> (2<sup style="font-size: 75%">nd</sup> ed. 12.4)<br/>
J&amp;M 2<sup style="font-size: 75%">nd</sup> ed.:14.1, 14.3&#8211;14.6.0, 14.7</div></td><td><div/></td></tr><tr><td align="center">8</td><td><div style="background-color: #e0e0e0"><strong>3 March</strong> Syntactic Processing: Heads, Dependency parsing
<a href="13_slides.pdf">13_slides.pdf</a>,
<a href="13_slides-2x2.pdf">2x2</a>, 
</div><div><strong>6 March</strong> Lexical Semantic Processing: Computing with word senses
<a href="14_slides.pdf">14_slides.pdf</a>,
<a href="14_slides-2x2.pdf">2x2</a>, 
</div></td><td style="text-align: center"><div><a href="../labs/lab4.tar.gz">lab4.tar.gz: Parsing</a>
	<p>
	<a href="https://www.inf.ed.ac.uk/teaching/courses/fnlp/solutions/lab4.tar.gz">lab 4 solutions (.tar.gz)</a></p>
</div></td><td/><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/14.pdf">14.6</a>, <a href="http://web.stanford.edu/~jurafsky/slp3/15.pdf">15.1, 15.4</a> (2<sup style="font-size: 75%">nd</sup> ed. 12.4.4,
12.7&#8211;12.7.1)</div><div><hr/>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/19.pdf">19.1&#8211;19.5</a> or J&amp;M 2<sup style="font-size: 75%">nd</sup> ed.: Chapter 19</div></td><td><div><a href="http://www.morganclaypool.com/doi/abs/10.2200/S00169ED1V01Y200901HLT002">(K&#252;bler et al., 2009)</a> (PDF available over the campus network)</div><div><a href="http://arxiv.org/abs/cmp-lg/9712006">(Kilgarriff, 1997)</a></div></td></tr><tr><td align="center">9</td><td><div style="background-color: #e0e0e0"><strong>10 March</strong> Lexical Semantic Processing: Distributional word representations
<a href="15_slides.pdf">15_slides.pdf</a>,
<a href="15_slides-2x2.pdf">2x2</a></div><div><strong>13 March</strong> Lexical Semantic Processing: Semantic role labeling and argument structure
<a href="16_slides.pdf">16_slides.pdf</a>,
<a href="16_slides-2x2.pdf">2x2</a>, 
</div></td><td style="text-align: center"><div><a href="../labs/lab5.tar.gz">lab5.tar.gz: Word sense
disambiguation</a> 
<p>
</p>
<p>	<a href="https://www.inf.ed.ac.uk/teaching/courses/fnlp/solutions/lab5.tar.gz">lab 5 solutions (.tar.gz)</a></p>
<p/>
	 </div></td><td/><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/6.pdf">6</a> </div><div><hr/>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/20.pdf">20</a></div></td><td/></tr><tr><td align="center">10</td><td><div style="background-color: #e0e0e0"><strong>17 March</strong> Discourse Coherence: Discourse Coherence       
<a href="17_slides.pdf">17_slides.pdf</a>, <a href="17_slides-2x2.pdf">2x2</a>, 
       </div><div><strong>20 March</strong> Wrapup: Review and Revision
<a href="18_slides.pdf">18_slides.pdf</a>,
<a href="18_slides-2x2.pdf">2x2</a>, ;
<a href="revision.html">Revision Guide</a>
	 </div></td><td style="text-align: center"><div>
       <a href="../labs/lab6.tar.gz">lab6.tar.gz: Collocations and mutual information</a> 
<p><a href="https://www.inf.ed.ac.uk/teaching/courses/fnlp/solutions/lab6.tar.gz">lab 6 solutions (.tar.gz)</a></p>
      </div></td><td/><td><div>J&amp;M <a href="http://web.stanford.edu/~jurafsky/slp3/23.pdf">23</a></div><div/></td><td><div>Using MI for sentiment on Twitter: <a href="http://www.inf.ed.ac.uk/teaching/courses/anlp/labs/">ANLP lab</a> 8</div></td></tr></tbody></table></div></div><div style="text-align: center; margin-top: 6pt">
<img src="/images/page_bar.gif" width="489" height="1" alt=""/>
<br/>
<a href="/">Home</a>&#160;:&#160;<a href="/teaching/">Teaching</a>&#160;:&#160;<a href="/teaching/courses/">Courses</a>&#160;:&#160;<a href="/teaching/courses/fnlp/">FNLP</a>
<br/>
<table style="margin-top: 6pt;margin-left: auto; margin-right: auto">
<tr>
    <td>
    <div style="font-size: 80%">Informatics Forum, 10 Crichton Street, Edinburgh, EH8 9AB, Scotland, UK<br/>
        Tel: +44 131 650 4440, E-mail: 
        ht@inf.ed.ac.uk<br/>
        Please <a href="/about/webmaster.html">contact our webadmin</a> with
        any comments or corrections.<br/>

        Unless explicitly stated otherwise, all material is copyright &#169;
        The University of Edinburgh
    </div>
   </td>
  </tr>
</table>
<!--TRACKING CODE ADDED BY Michael Fourman-->
<!-- Track with Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-220125-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!--END TRACKING CODE ADDED BY Michael Fourman-->
</div></body></html>