<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html
  PUBLIC "-//HST//DTD XHTML5 1.0 Transitional//EN" "http://www.ltg.ed.ac.uk/~ht/xhtml5.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="copyright" content="Copyright &#169; 2019"/><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><style type="text/css">
       ul.nolabel { margin: 0; margin-left: -2.5em}
       ul.naked.nolabel {margin: 0; margin-left: 0; padding-left: 0}
       ul.cdefn {clear: both}
       div.ndli { margin-bottom: 1ex }
       div.hidden {display: none}

    ul.naked > li { list-style-type: none; background: none; margin-left: 2em;
margin-bottom: 0 }
    li ul.naked > li, dd ul.naked > li { list-style-type: none; background: none; margin-left: 0;
margin-bottom: 0 }
    li.cdefni {}
    li.cdefni span.cl {display: inline-block; vertical-align: bottom}
    li.cdefni span.cr {display: inline-block; margin-left: 1em; vertical-align: bottom}
   pre.code {display: inline-block}
   blockquote.vanilla {display: inline-block; margin-left: 1em;
        border: solid 1px; background: rgb(238,234,230);
                   padding: .5ex .5em}
   blockquote.vanilla ul.naked li {margin-left: 0 ! important;font-size: 100%}
    ol ol ol, ol ol ol li {list-style-type: lower-roman}
    ol ol, ol ol li {list-style-type: lower-alpha}
    i i {font-style: normal}
    li li {font-style: normal}
    li ul li {font-style: normal}
    li { line-height: 100%; margin-top: 0.3em}
    .math {font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', serif}
    .sub {font-size: 80%; vertical-align: sub}
    .termref {text-decoration: none; color: #606000}
       .licence {margin-left: 1em; font-size: 70%}
       .credits {margin-left: 1.5em; font-size: 70%}
    .right {position: absolute}
   .stackdown {vertical-align: text-top; margin-top: 0}
    body {font-size: 95%}
     @page { size: A4 portrait; margin: 2cm;
             orphans: 2; widows: 2;} 
     @media screen {
     body {width: 20cm; margin-left: auto; margin-right: auto}
       }
     @media print {
        body {font-size: 10pt}
        h1, h2, h3, h4 {page-break-after: avoid}
     }
     pre.code {font-family: monospace;
 font-weight: bold;
 line-height: 120%;
 padding-top: 0.2em;
 padding-bottom: 0.2em;
 padding-left: 1em;
 padding-right: 1em;
 border-style: solid;
 border-left-width: 1em;
 border-top-width: thin;
 border-right-width: thin;
 border-bottom-width: thin;
 border-color: #95ABD0;
 color: #00428C;
 background-color: #E4E5E7;
}
       pre {margin-left: 0em}
       div.toc h2 {font-size: 120%; margin-top: 0em; margin-bottom: 0em}
       div.toc h4 {font-size: 100%; margin-top: 0em; margin-bottom: 0em;
                   margin-left: 1em}
       div.toc h1 {font-size: 140%; margin-bottom: 0em}
       div.toc ul {margin-top: 1ex}
       .byline {font-size: 120%}
       div.figure {margin-left: 2em}
       div.caption {font-style: italic; font-weight: bold; margin-top: 1em}
       i i {font-style: normal}
       img {border: 0}
       .copyright {font-size: 70%}
       .note {width: 20%; float: right; clear: right; margin-left: .5em}
     .skiplink {display: none}
       div#banner img {border: none}
       A.headertext:link, A.headertext:visited {
        color:#ffffff;
        text-decoration:none;
        font-weight:bold;
        font-size: small;
        /* font-size:89%;*/
       }

       A.headertext:hover, A.headertext:active {
        color:#ffffff;
        text-decoration:underline;
        font-weight:bold;
        font-size: small;
        /* font-size:89%;*/
       }</style><title>FNLP 2020 Assignments</title></head><body style="font-family: DejaVu Sans, Arial; background: rgb(254,250,246)"><div id="banner">
<a href="#main" class="skiplink"><img src="/images/spacer.gif" width="1" height="1" alt="skip navigation"/></a>
<table style="width: 100%; border-style: none; background-color: #005093;" cellpadding="0" cellspacing="0" class="noprint">
  <tr>
    <td>

     <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="width: 84px" align="left" valign="top"><img src="/images/crest.jpg" alt="The University of Edinburgh" width="84" height="84" id="logo" usemap="#logo"/></td>
        <td style="width: 479px" align="left" valign="top"><img src="/images/title.jpg" alt="School of Informatics" width="479" height="84" id="collegetitle" usemap="#title"/></td>
        <td style="background-image: url(/images/logoEnd.jpg);background-repeat: no-repeat;"> 
<div>
<a href="http://www.ed.ac.uk" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="http://www.ed.ac.uk" class="headertext">University Homepage</a><br/>
<a href="/" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="/" class="headertext">School Homepage</a><br/>
<a href="/about/contact.html" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="/about/contact.html" class="headertext">School Contacts</a><br/>

<a href="/search/" class="headertext"><img src="/images/arrow.gif" width="16" height="11" alt=""/></a><a href="/search/" class="headertext">School Search</a><br/>
<img src="/images/spacer.gif" width="212" height="1" alt=""/></div>
</td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<map name="logo" id="m1">
<area href="http://www.ed.ac.uk/" shape="poly" coords="0,0,0,84,83,84,83,83,84,83,84,0,0,0" alt="The University of Edinburgh" title="The University of Edinburgh"/>
<area href="#main" shape="rect" coords="83,83,84,84" alt="Skip Navigation" title="Skip Navigation"/>
</map>
<map name="title" id="m2">
<area href="http://www.ed.ac.uk/" shape="rect" coords="9,17,253,33" alt="The University of Edinburgh" title="The University of Edinburgh"/>
<area href="/" shape="rect" coords="10,42,270,76" alt="School of Informatics" title="School of Informatics"/>
</map>
</div><div style="text-align: center" class="head" id="main"><h1>FNLP 2020 Assignments</h1><hr/><div class="byline">Shay Cohen, Alex Lascarides, Henry Thompson, Rimvydas Rubavicius, Ronald Acosta</div><div class="byline"> </div></div><div class="body"><div><h2>1.  Assignment 1: Corpora Analysis and Language Identification</h2><p><a href="assignment1.pdf">assignment1.pdf</a></p><p><a href="assignment1.tar.gz">assignment1.tar.gz</a></p><p><a href="https://homepages.inf.ed.ac.uk/cgi/ht/fnlp/interim1.py">interim progress checker</a></p><p> The submission deadline is: <b>Thursday 13 February 2020 by 1600</b></p></div><div><h2>2.  Assignment 2: Part of Speech Tagging</h2><p><a href="assignment2.pdf">assignment2.pdf</a></p><p><a href="assignment2.tar.gz">assignment2.tar.gz</a></p><p><a href="https://homepages.inf.ed.ac.uk/cgi/ht/fnlp/interim2.py">interim progress checker</a></p><p>This will be issued by Semester 2 week 3.  The submission deadline is: <b>Thursday 12 March 2020 by 1600</b></p></div></div><div style="text-align: center; margin-top: 6pt">
<img src="/images/page_bar.gif" width="489" height="1" alt=""/>
<br/>
<a href="/">Home</a>&#160;:&#160;<a href="/teaching/">Teaching</a>&#160;:&#160;<a href="/teaching/courses/">Courses</a>&#160;:&#160;<a href="/teaching/courses/fnlp/">FNLP</a>
<br/>
<table style="margin-top: 6pt;margin-left: auto; margin-right: auto">
<tr>
    <td>
    <div style="font-size: 80%">Informatics Forum, 10 Crichton Street, Edinburgh, EH8 9AB, Scotland, UK<br/>
        Tel: +44 131 650 4440, E-mail: 
        ht@inf.ed.ac.uk<br/>
        Please <a href="/about/webmaster.html">contact our webadmin</a> with
        any comments or corrections.<br/>

        Unless explicitly stated otherwise, all material is copyright &#169;
        The University of Edinburgh
    </div>
   </td>
  </tr>
</table>
<!--TRACKING CODE ADDED BY Michael Fourman-->
<!-- Track with Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-220125-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!--END TRACKING CODE ADDED BY Michael Fourman-->
</div></body></html>